# ===================================
#  Form Field Definitions
# ===================================

fields:
    number: 
        label: 'Version number'
    download:
        label: Download
        type: fileupload
        mode: file
        fileTypes: zip

